<!DOCTYPE html>
                    <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">

                            <style type="text/css">
                                body{
                                }
                                #panels-wrapper{
                                    width: 80%;
                                    float: left;
                                    padding-left: 10%;
                                }
                                #side-panel{
                                width: 10%;
                                float: left;
                                padding-left: 10px;
                             }
                             pre-scrollable{
                                overflow-x: scroll;
                                white-space: nowrap;
                             }

                             p.code{
                                border:1px solid #000000;
                                overflow-x:scroll;
                                white-space: pre;
                                font-family:monospace,monospace;
                                font-size:1em;
                                background-color:#f5f5f5;
                                padding:2em;
                            }

                            </style>
                        </head>

                        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">


                        <body>
                            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                              <div class="container">
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a class="navbar-brand" href="#">dirTest</a></li>
                                    </ul>
                                </div>
                              </div>
                            </nav>
                            <div id="side-panel" class="panel panel-default">
                                <a href="index.html" class="list-group-item list-group-item-info">INDEX</a>
                            </div>
                            <div id="panels-wrapper">
                                
                                    <div class="panel panel-primary">
                                        
                                            
                                                <div class="panel-heading" id="dirTest">
                                                        <h2 class="panel-title">dirTest</h2>
                                                  </div>
                                                  <div class="panel-body">
                                            
                                            
                                            
                                        
                                            
                                            
                                            
                                                
                                                
                                                    <h4>DESCRIPTION</h4>
                                                    <p>this file is inside a sub directory</p>
                                                
                                            
                                        
                                        </div>
                                    </div>
                                
                                </div>

                            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
                        </body>

                    </html>